{
  /**
   * Description:
   * Enables schema-aware validation for the Node-hosted bundler role.
   *
   * Architectural decision:
   * The role remains an independently validated boundary between TypeScript
   * source checking and bundler-owned runtime output.
   *
   * Example:
   * "$schema": "https://json.schemastore.org/tsconfig"
   */
  "$schema": "https://json.schemastore.org/tsconfig",

  /**
   * Description:
   * Inherits the canonical universal root policy.
   *
   * Architectural decision:
   * The lane adds only host and delivery facts; it must not fork the core.
   *
   * Example:
   * "extends": "./tsconfig.base.json"
   */
  "extends": "./tsconfig.base.json",

  /**
   * Description:
   * Groups the Node-hosted bundler consumer deltas.
   *
   * Architectural decision:
   * The bundler, not TypeScript, remains the sole JavaScript artifact owner.
   *
   * Example:
   * "compilerOptions": { "noEmit": true }
   */
  "compilerOptions": {
    /**
     * Description:
     * Preserves authored modules for a bundler-owned runtime.
     *
     * Architectural decision:
     * Bundler consumption must not be modeled as direct Node emit semantics.
     *
     * Example:
     * "module": "Preserve"
     */
    "module": "Preserve",

    /**
     * Description:
     * Uses bundler-aware module lookup.
     *
     * Architectural decision:
     * The bundler controls runtime resolution and output; this is not a Node20
     * plus Node16 direct-runtime lane.
     *
     * Example:
     * "moduleResolution": "Bundler"
     */
    "moduleResolution": "Bundler",

    /**
     * Description:
     * Prevents TypeScript from producing JavaScript or source maps.
     *
     * Architectural decision:
     * Two runtime producers would violate single delivery ownership.
     *
     * Example:
     * "noEmit": true
     */
    "noEmit": true,

    /**
     * Description:
     * Reopens only Node ambient declarations for the host environment.
     *
     * Architectural decision:
     * Host globals remain explicit and do not widen the universal root.
     *
     * Example:
     * "types": ["node"]
     */
    "types": ["node"]
  }
}
